# Временный конфиг ТОЛЬКО для получения SSL-сертификата.
# Используй этот файл до того, как сертификат получен.
# После успешного certbot переключись на nginx.conf и перезагрузи nginx.
#
# Установка:
#   sudo cp nginx.conf.ssl-bootstrap /etc/nginx/sites-available/api.runafinance.online
#   sudo ln -sf /etc/nginx/sites-available/api.runafinance.online /etc/nginx/sites-enabled/
#   sudo nginx -t && sudo systemctl reload nginx

upstream backend {
    server 127.0.0.1:3000;
    keepalive 64;
}

server {
    listen 80;
    listen [::]:80;
    server_name api.runafinance.online;

    # Let's Encrypt (certbot) — обязательно для выдачи сертификата
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Временно отдаём API по HTTP (после получения серта перейдёте на nginx.conf с HTTPS)
    location /api {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }

    # Остальное — заглушка
    location / {
        return 404;
    }
}
